.. title:: Retentioneering Framework

---------------------------------------------------------------------

.. include:: getting_started/get_started.rst

Contents
=====================================================

.. toctree::
   :maxdepth: 3

   Preparing Data <retentioneering.preparing>
   Analysis <retentioneering.analysis>
   Visualization <retentioneering.visualization>
   Utils <retentioneering.utils>



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
